{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"npm run server\" \"npm run client\""
  },
  "author": "Aditya Harsh <geekyadi118@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.4.12",
    "bootstrap": "^5.1.0",
    "brace": "^0.11.1",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "java": "^0.12.2",
    "react-ace": "^9.4.3",
    "react-bootstrap": "^1.6.1",
    "uuid": "^8.3.2"
  },
  "repository": "git@github.com:adityaharsh2001/online-ide.git"
}
